/* styles.css */

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

.navbar-brand a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}

.navbar-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-nav li {
    margin-left: 20px;
}

.navbar-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.navbar-nav a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.navbar-right {
    margin-left: auto;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

table {
    width: auto;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin: 20px auto;
}

table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

table th,
table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

table a {
    color: #009879;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

button, input[type="submit"] {
    background-color: #009879;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover, input[type="submit"]:hover {
    background-color: #099859;
}

form {
    display: inline;
}

select {
    padding: 5px;
    margin-right: 10px;
    border-radius: 4px;
}

.left, .right {
    width: 45%;
    float: left;
    padding: 20px;
}

.semestar {
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


// Forme
.container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container h1 {
    font-size: 20px;
    margin-bottom: 15px;
}

.form-container {
    display: flex;
    padding-right: 500px;
    padding-left: 500px;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.form-group input {
    width: calc(100% - 16px);
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.form-container button {
    width: 100%;
    max-width: 200px;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 15px;
}

a {
    text-decoration: none;
    color: #333; /* Normalna boja teksta */
    transition: color 0.3s, filter 0.3s;
}

a:hover {
    color: #009879;


