<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
     <div class="container">
        <h1>Prijava</h1>
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form class="form-container" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Korisničko ime:</label>
                <input type="text" id="id_username" name="username" required>
            </div>
            <div class="form-group">
                <label for="id_password">Lozinka:</label>
                <input type="password" id="id_password" name="password" required>
            </div>
            <button type="submit">Prijavi se</button>
            <a href="{% url 'register' %}">Registriraj se</a>
        </form>
    </div>
</body>
</html>

