<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
   <div class="container">
        <h1>Registracija</h1>
        <form class="form-container" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Korisničko ime:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="id_email">Email:</label>
                {{ form.email }}
            </div>
            <div class="form-group">
                <label for="id_password">Lozinka:</label>
                {{ form.password }}
            </div>
            <div class="form-group">
                <label for="id_uloga">Uloga:</label>
                {{ form.uloga }}
            </div>
            <button type="submit">Registriraj</button>
            <a href="{% url 'login' %}">Prijavi se</a>
        </form>
    </div>
</body>
</html>

