body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

.navbar-brand a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}

.navbar-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-nav li {
    margin-left: 20px;
}

.navbar-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.navbar-nav a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.navbar-right {
    margin-left: auto;
}

.left {
    float: left;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.right {
    float: right;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.semestar {
    margin-bottom: 20px;
}

.semestar h3 {
    margin-bottom: 10px;
}

.semestar ul {
    list-style-type: none;
    padding: 0;
}

.semestar li {
    margin-bottom: 10px;
}

form {
    margin: 0;
    display: inline;
}

